<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trains.trains.AddScheduleController">
    <children>
        <AnchorPane prefHeight="127.0" prefWidth="700.0" style="-fx-background-color: #000;">
            <children>
                <Label layoutX="119.0" layoutY="23.0" text="Добавить рейс" textFill="WHITE">
                    <font>
                        <Font name="Calibri Italic" size="70.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <DatePicker fx:id="fromDate" layoutX="280.0" layoutY="156.0" prefHeight="33.0" prefWidth="174.0" promptText="Дата отправления" />
      <DatePicker fx:id="toDate" layoutX="501.0" layoutY="156.0" prefHeight="33.0" prefWidth="174.0" promptText="Дата Прибытия" />
      <TextField fx:id="fromTime" layoutX="280.0" layoutY="212.0" prefHeight="33.0" prefWidth="174.0" promptText="Время отправления" />
      <TextField fx:id="toTime" layoutX="501.0" layoutY="212.0" prefHeight="33.0" prefWidth="174.0" promptText="Время прибытия" />
      <TextField fx:id="from" layoutX="70.0" layoutY="156.0" prefHeight="33.0" prefWidth="174.0" promptText="Откуда" />
      <TextField fx:id="to" layoutX="70.0" layoutY="212.0" prefHeight="33.0" prefWidth="174.0" promptText="Куда" />
      <TableView fx:id="table" layoutX="284.0" layoutY="259.0" prefHeight="127.0" prefWidth="166.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="163.0" text="Имя поезда" />
        </columns>
      </TableView>
      <TextField fx:id="price" layoutX="70.0" layoutY="285.0" prefHeight="33.0" prefWidth="174.0" promptText="Цена билета" />
      <Button layoutX="501.0" layoutY="301.0" mnemonicParsing="false" onAction="#addSchedule" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #000;" text="Добавить" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutY="356.0" mnemonicParsing="false" onAction="#toHome" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #000;" text="Назад" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
